{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureCognativeServices": {
    "Face": {
      "BaseUri": "https://westcentralus.api.cognitive.microsoft.com/",
      "ApiKey": "<your_api_key_here>"
    }
  }
}
